# HyggeApp

./: README.md
HyggeAPP/: HyggeAPP.sln
HyggeAPP/HyggeAPP/: App.xaml  App.xaml.cs  Constants.cs  HyggeAPP.csproj
HyggeAPP/HyggeAPP.Android/: HyggeAPP.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
HyggeAPP/HyggeAPP.Android/Properties/: AssemblyInfo.cs
HyggeAPP/HyggeAPP.Android/Resources/values/: strings.xml
HyggeAPP/HyggeAPP.UWP/: App.xaml  App.xaml.cs  HyggeAPP.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HyggeAPP/HyggeAPP.UWP/Properties/: AssemblyInfo.cs
HyggeAPP/HyggeAPP.iOS/: AppDelegate.cs  HyggeAPP.iOS.csproj  Info.plist  Main.cs
HyggeAPP/HyggeAPP.iOS/Properties/: AssemblyInfo.cs
HyggeAPP/HyggeAPP/Interface/: IRestClientApi.cs
HyggeAPP/HyggeAPP/ViewModels/: MainPageViewModel.cs  ViewCadastroCartaoViewModel.cs  ViewCadastroEnderecoViewModel.cs  ViewCadastroVeiculoViewModel.cs  ViewCadastroViewModel.cs  ViewListaCartoesViewModel.cs  ViewListaEnderecosViewModel.cs  ViewListaVeiculosViewModel.cs  ViewMenuPrincipalViewModel.cs  ViewModelBase.cs  ViewRecuperarSenhaViewModel.cs
HyggeAPP/HyggeAPP/Views/: MainPage.xaml  MainPage.xaml.cs  ViewCadastro.xaml  ViewCadastro.xaml.cs  ViewCadastroCartao.xaml  ViewCadastroCartao.xaml.cs  ViewCadastroEndereco.xaml  ViewCadastroEndereco.xaml.cs  ViewCadastroVeiculo.xaml  ViewCadastroVeiculo.xaml.cs  ViewListaCartoes.xaml  ViewListaCartoes.xaml.cs  ViewListaEnderecos.xaml  ViewListaEnderecos.xaml.cs  ViewListaVeiculos.xaml  ViewListaVeiculos.xaml.cs  ViewMenuPrincipal.xaml  ViewMenuPrincipal.xaml.cs  ViewRecuperarSenha.xaml  ViewRecuperarSenha.xaml.cs
